spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=muchemwatatendab@gmail.com
spring.mail.password=nywmdbcslvpkinby
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
